<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Paint the page</title>
        <style>
            body {
                background: rgb(63, 84, 87);
            }
            .Bc {
                background: rgb(0,0,0);
            }
            #linex {
                position: absolute;
                width: 40px;
                height: 2px;
                left: 20px;
                bottom: 351px;
            } #liney {
                position: absolute;
                width: 2px;
                height: 30px;
                 left: 26px;
                bottom: 327px;
            } #painter {
                width: 500px;
                height: 500px;
            } .paint {
                position: absolute;
                background-color: rgb(217, 250, 255);
                width: 10px;
                height: 10px;
            } #devconsole {
                width: 300px;
            } #console {
                padding: 10px;
            } #tam .thumb {
                background: black;
            }
        </style>
        <link rel="icon" href="image/icon.png">
    </head>
    <body>
      <h1>This repositorie is me</h1><br>
      <h1>style to my projects khan</h1>
      <h1>divert game, bye</h1>
    <div id="container">
        <div id="painel">
        <div id="staction-colors">
            <select id="colors">
                <option>Select Color</option>
                <option value="black">Bc</option>
                <option value="white">Wh</option>
                <option value="red">R</option>
                <option value="green">G</option>
                <option value="blue">B</option>
                <option value=" ">Erase</option>
            </select>
                <input id="whatrange" type="checkbox" value="range">
                <input id="tam" type="range" max="100" min="0">
            </div>
            <div id="static-pos">
                X<div id="linex" class="Bc">.</div><Br>
                Y<div id="liney" class="Bc">.</div>
            </div>
        </div>
        <div id="painter">
                
        </div>
        <div id="devconsole">Message:<span id="console"></span></div>
    </div>
    <script>
        var tela = document.getElementById("painter")
        var cnsole = document.getElementById("console")
        var cnsoletext = "TextDebug";
        var selectc = document.getElementById("colors")
        var tam = document.getElementById("tam");
        var checkbox = document.getElementById("whatrange");
        var OnClickDraw = function(e) {
            var colors = selectc.value;
            var checkbox = document.getElementById("whatrange");
            var tam = document.getElementById("tam").value;
            var creatdiv = document.createElement("div")
            creatdiv.className = "paint";
            if (colors === "blue") {
                creatdiv.style.background = "blue";
            } else  if (colors === "red") {
                creatdiv.style.background = "red";
            } else if (colors === "green") {
                creatdiv.style.background = "green";
            } else if (colors === "white"){
                creatdiv.style.background = "white";
            } else if (colors === "black"){
                 creatdiv.style.background = "black";
            } else if (colors === " ") {
                creatdiv.remove(tela)

                //rgb(217, 250, 255)
            } else if (colors === "erase") {
                tela.remove(creatediv)
                document.style.background = document.style.background;
            }
            else {
                cnsole.textContent = "Color in select is not defined"        
               cnsole.style.background = "red"
            } 
            if (checkbox === "range") {
            creatdiv.style.width = tam.value;
            } if (tam.value >= 49 && tam.value <= 51 && !checkbox.value === "range") {
                cnsole.textContent = "The range not verifyed in checkbox";
            cnsole.style.background = "red"
            }
            creatdiv.style.top += (e.clientY) + "px";
            creatdiv.style.left += (e.clientX) + "px";
            creatdiv.textContent += "";
            
            tela.appendChild(creatdiv)
        }
        tela.addEventListener("mousemove",OnClickDraw);
    </script>
    </body>
</html>
