 body {
                background: rgb(63, 84, 87);
            }
            .Bc {
                background: rgb(0,0,0);
            }
            #linex {
                position: absolute;
                width: 40px;
                height: 2px;
                left: 20px;
                bottom: 351px;
            } #liney {
                position: absolute;
                width: 2px;
                height: 30px;
                 left: 26px;
                bottom: 327px;
            } #painter {
                width: 500px;
                height: 500px;
            } .paint {
                position: absolute;
                background-color: rgb(217, 250, 255);
                width: 10px;
                height: 10px;
            } #devconsole {
                width: 300px;
            } #console {
                padding: 10px;
            } #tam .thumb {
                background: black;
            }
